# ADDSHORTS

./: .gitignore  README.md  build.gradle
src/main/java/com/project/as/: AsApplication.java
src/main/java/com/project/as/config/: GcsConfig.java  WebConfig.java  (+1 more)
src/main/reactfront/: .gitignore  package-lock.json  package.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: App.css  App.js  Routing.js
src/main/reactfront/src/Start/: HeroLeft09.js  Start.css  TwoSidedLayout.js
src/main/reactfront/src/apis/: index.js
src/main/reactfront/src/components/: LoadingScreen.js  ShortsLoadingScreen.js  ShortsProcessing.js  ShortsTopicSelection.js  ShortsVideoPreview.js  SportsShortsLoading.js  SportsShortsResult.js  VideoPreview.js  previewCss.css
src/main/reactfront/src/components/board/: BoardAdd.js  BoardDetail.js  BoardEdit.js  BoardList.js
src/main/reactfront/src/logm/: Modal.css  Modal.js
src/main/reactfront/src/stores/: user.store.js
src/main/reactfront/src/views/Authentication/: index.js
src/main/reactfront/src/views/Developer/: index.js
src/main/reactfront/src/views/MainHome/: index.js
src/main/reactfront/src/views/MainLayout/: index.js
src/main/reactfront/src/views/MemberChange/: index.js
src/main/reactfront/src/views/Navigation/: Navigation.css  index.js
src/main/reactfront/src/views/ProjectMain/: index.js
src/main/reactfront/src/views/SignIn/: index.js
src/main/reactfront/src/views/SignUp/: index.js
src/main/reactfront/src/views/VideoShort/: index.js  style.css
src/main/reactfront/src/views/VideoSummary/: index.js  style.css
src/main/resources/: application.properties
src/test/java/com/project/as/: AsApplicationTests.java
(+47 files in other folders)
